import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "chatbotclient.h"
        name: "ChatBotClient"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["xv6ui/ChatBotClient 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "responseReceived"
            Parameter { name: "answer"; type: "QString" }
        }
        Signal {
            name: "errorOccurred"
            Parameter { name: "errorString"; type: "QString" }
        }
        Method {
            name: "onReplyFinished"
            Parameter { name: "reply"; type: "QNetworkReply"; isPointer: true }
        }
        Method {
            name: "sendMessage"
            Parameter { name: "message"; type: "QString" }
        }
    }
}
