<RCC>
    <qresource prefix="/icons">
        <file>CPUSchedulingLogo.svg</file>
        <file>FileSystemLogo.svg</file>
        <file>MemoryManagmentLogo.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>ProcessForkPage.qml</file>
        <file>FileSystemLessonPage.qml</file>
        <file>OsArchitecturePage.qml</file>
        <file>CpuPrivilegeModesPage.qml</file>
        <file>TrapsOverviewPage.qml</file>
        <file>FileSystem.qml</file>
        <file>MemoryTranslationPage.qml</file>
        <file>KernelSpacePage.qml</file>
        <file>UserAddressSpacePage.qml</file>
        <file>ContextSwitchPage.qml</file>
    </qresource>
</RCC>
