{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 250,
                            "functionName": "fill",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 68,
                            "functionName": "fill",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 116,
                            "functionName": "width",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 107,
                            "functionName": "height",
                            "line": 18,
                            "message": "Cannot load property spacing from (component in C:/Users/kinannotfound/Documents/xv6ui/CpuSchedulingPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 51,
                            "functionName": "width",
                            "line": 23,
                            "message": "Cannot load property spacing from (component in C:/Users/kinannotfound/Documents/xv6ui/CpuSchedulingPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 73,
                            "functionName": "height",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 235,
                            "functionName": "color",
                            "line": 25,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 80,
                            "functionName": "width",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 59,
                            "functionName": "fill",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 79,
                            "durationMicroseconds": 78,
                            "functionName": "weight",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 86,
                            "functionName": "top",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 73,
                            "durationMicroseconds": 64,
                            "functionName": "bottom",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 94,
                            "durationMicroseconds": 88,
                            "functionName": "left",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 114,
                            "durationMicroseconds": 65,
                            "functionName": "right",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 341,
                            "functionName": "model",
                            "line": 45,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 153,
                            "functionName": "width",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 73,
                            "durationMicroseconds": 93,
                            "functionName": "height",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 107,
                            "durationMicroseconds": 156,
                            "functionName": "color",
                            "line": 51,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 45,
                            "functionName": "centerIn",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 266,
                            "functionName": "text",
                            "line": 54,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 112,
                            "durationMicroseconds": 67,
                            "functionName": "weight",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 115,
                            "durationMicroseconds": 138,
                            "functionName": "verticalCenter",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 110,
                            "durationMicroseconds": 63,
                            "functionName": "weight",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 293,
                            "functionName": "text",
                            "line": 63,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 111,
                            "durationMicroseconds": 224,
                            "functionName": "color",
                            "line": 63,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 76,
                            "functionName": "width",
                            "line": 72,
                            "message": "Cannot load property spacing from (component in C:/Users/kinannotfound/Documents/xv6ui/CpuSchedulingPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 69,
                            "durationMicroseconds": 81,
                            "functionName": "height",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 91,
                            "durationMicroseconds": 327,
                            "functionName": "color",
                            "line": 72,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 90,
                            "functionName": "fill",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 65,
                            "functionName": "width",
                            "line": 77,
                            "message": "Cannot load property spacing from (component in C:/Users/kinannotfound/Documents/xv6ui/CpuSchedulingPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 77,
                            "durationMicroseconds": 63,
                            "functionName": "height",
                            "line": 77,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 111,
                            "durationMicroseconds": 287,
                            "functionName": "color",
                            "line": 77,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 97,
                            "durationMicroseconds": 58,
                            "functionName": "type",
                            "line": 79,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 94,
                            "functionName": "to",
                            "line": 80,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 107,
                            "durationMicroseconds": 172,
                            "functionName": "loops",
                            "line": 80,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 91,
                            "durationMicroseconds": 400,
                            "functionName": "onTriggered",
                            "line": 81,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 65,
                            "durationMicroseconds": 85,
                            "functionName": "fill",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 51,
                            "functionName": "fill",
                            "line": 84,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 132,
                            "durationMicroseconds": 35,
                            "functionName": "maskSource",
                            "line": 84,
                            "message": "Cannot access value for name cardMask"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 9482,
                            "functionName": "onPaint",
                            "line": 88,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 110,
                            "functionName": "fill",
                            "line": 86,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 86,
                            "functionName": "target",
                            "line": 87,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 70,
                            "durationMicroseconds": 122,
                            "functionName": "on_WaveOffsetChanged",
                            "line": 87,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 128,
                            "durationMicroseconds": 107,
                            "functionName": "onPercentageChanged",
                            "line": 87,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 64,
                            "durationMicroseconds": 326,
                            "functionName": "text",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 204,
                            "durationMicroseconds": 92,
                            "functionName": "style",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 229,
                            "durationMicroseconds": 247,
                            "functionName": "styleColor",
                            "line": 107,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 77,
                            "functionName": "centerIn",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 185,
                            "durationMicroseconds": 102,
                            "functionName": "weight",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 107,
                            "functionName": "width",
                            "line": 111,
                            "message": "Cannot load property spacing from (component in C:/Users/kinannotfound/Documents/xv6ui/CpuSchedulingPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 77,
                            "durationMicroseconds": 90,
                            "functionName": "height",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 111,
                            "durationMicroseconds": 224,
                            "functionName": "color",
                            "line": 111,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 82,
                            "functionName": "centerIn",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 128,
                            "durationMicroseconds": 77,
                            "functionName": "weight",
                            "line": 114,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 721,
                            "functionName": "model",
                            "line": 116,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 80,
                            "durationMicroseconds": 250,
                            "functionName": "color",
                            "line": 124,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 124,
                            "durationMicroseconds": 146,
                            "functionName": "verticalCenter",
                            "line": 124,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 113,
                            "durationMicroseconds": 185,
                            "functionName": "color",
                            "line": 125,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 238,
                            "functionName": "text",
                            "line": 127,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 74,
                            "durationMicroseconds": 330,
                            "functionName": "color",
                            "line": 127,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 145,
                            "durationMicroseconds": 115,
                            "functionName": "weight",
                            "line": 127,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 313,
                            "functionName": "text",
                            "line": 128,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 74,
                            "durationMicroseconds": 214,
                            "functionName": "color",
                            "line": 128,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 153,
                            "durationMicroseconds": 169,
                            "functionName": "weight",
                            "line": 128,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 114,
                            "durationMicroseconds": 195,
                            "functionName": "color",
                            "line": 131,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 71,
                            "functionName": "width",
                            "line": 141,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 76,
                            "functionName": "height",
                            "line": 141,
                            "message": "Cannot load property spacing from (component in C:/Users/kinannotfound/Documents/xv6ui/CpuSchedulingPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 91,
                            "durationMicroseconds": 192,
                            "functionName": "color",
                            "line": 141,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 62,
                            "functionName": "loops",
                            "line": 147,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 76,
                            "functionName": "target",
                            "line": 148,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 138,
                            "durationMicroseconds": 66,
                            "functionName": "type",
                            "line": 148,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 64,
                            "functionName": "target",
                            "line": 149,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 122,
                            "durationMicroseconds": 51,
                            "functionName": "type",
                            "line": 149,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 209,
                            "functionName": "target",
                            "line": 150,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 102,
                            "functionName": "target",
                            "line": 151,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 122,
                            "durationMicroseconds": 105,
                            "functionName": "type",
                            "line": 151,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 135,
                            "functionName": "width",
                            "line": 155,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 176,
                            "functionName": "left",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 146,
                            "functionName": "right",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 76,
                            "durationMicroseconds": 84,
                            "functionName": "top",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 117,
                            "durationMicroseconds": 105,
                            "functionName": "verticalCenter",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 75,
                            "durationMicroseconds": 61,
                            "functionName": "weight",
                            "line": 161,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 151,
                            "functionName": "trackWidth",
                            "line": 173,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 74,
                            "functionName": "top",
                            "line": 169,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 64,
                            "durationMicroseconds": 65,
                            "functionName": "bottom",
                            "line": 169,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 85,
                            "durationMicroseconds": 62,
                            "functionName": "left",
                            "line": 169,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 105,
                            "durationMicroseconds": 63,
                            "functionName": "right",
                            "line": 169,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 52,
                            "functionName": "width",
                            "line": 176,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 42,
                            "functionName": "centerIn",
                            "line": 176,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 1479,
                            "functionName": "model",
                            "line": 178,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 106,
                            "functionName": "width",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 71,
                            "durationMicroseconds": 63,
                            "functionName": "spacing",
                            "line": 184,
                            "message": "Cannot access value for name graphArea"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 280,
                            "functionName": "text",
                            "line": 186,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 31,
                            "functionName": "width",
                            "line": 188,
                            "message": "Cannot access value for name graphArea"
                        },
                        {
                            "codegenResult": 0,
                            "column": 83,
                            "durationMicroseconds": 66,
                            "functionName": "weight",
                            "line": 187,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 86,
                            "durationMicroseconds": 77,
                            "functionName": "verticalCenter",
                            "line": 188,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 39,
                            "functionName": "width",
                            "line": 193,
                            "message": "Cannot access value for name graphArea"
                        },
                        {
                            "codegenResult": 0,
                            "column": 70,
                            "durationMicroseconds": 57,
                            "functionName": "height",
                            "line": 193,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 103,
                            "durationMicroseconds": 205,
                            "functionName": "color",
                            "line": 193,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 64,
                            "functionName": "width",
                            "line": 197,
                            "message": "Cannot access value for name schedulingRec"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 91,
                            "functionName": "height",
                            "line": 198,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 69,
                            "functionName": "width",
                            "line": 207,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 72,
                            "durationMicroseconds": 62,
                            "functionName": "height",
                            "line": 207,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 157,
                            "functionName": "model",
                            "line": 209,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 170,
                            "functionName": "width",
                            "line": 211,
                            "message": "Cannot access value for name trackBox"
                        },
                        {
                            "codegenResult": 2,
                            "column": 103,
                            "durationMicroseconds": 28,
                            "functionName": "height",
                            "line": 211,
                            "message": "Cannot access value for name trackBox"
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 134,
                            "functionName": "color",
                            "line": 212,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 47,
                            "functionName": "width",
                            "line": 221,
                            "message": "Cannot access value for name schedulingRec"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 64,
                            "functionName": "height",
                            "line": 222,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 58,
                            "functionName": "width",
                            "line": 226,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 72,
                            "durationMicroseconds": 53,
                            "functionName": "height",
                            "line": 226,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 131,
                            "functionName": "model",
                            "line": 228,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 140,
                            "functionName": "width",
                            "line": 230,
                            "message": "Cannot access value for name trackBox"
                        },
                        {
                            "codegenResult": 2,
                            "column": 103,
                            "durationMicroseconds": 27,
                            "functionName": "height",
                            "line": 230,
                            "message": "Cannot access value for name trackBox"
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 112,
                            "functionName": "color",
                            "line": 231,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 85,
                            "durationMicroseconds": 206,
                            "functionName": "text",
                            "line": 234,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 192,
                            "functionName": "visible",
                            "line": 236,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 50,
                            "functionName": "centerIn",
                            "line": 234,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 103,
                            "durationMicroseconds": 88,
                            "functionName": "weight",
                            "line": 235,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 67,
                            "functionName": "height",
                            "line": 250,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 54,
                            "functionName": "opacity",
                            "line": 251,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 405,
                            "functionName": "x",
                            "line": 253,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/kinannotfound/Documents/xv6ui/CpuSchedulingPage.qml"
                }
            ],
            "moduleId": "xv6ui(appxv6ui)"
        }
    ]
}
