{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 320,
                            "functionName": "fill",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 440,
                            "functionName": "fillMode",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 103,
                            "functionName": "fill",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 119,
                            "functionName": "source",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 98,
                            "functionName": "fill",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 514,
                            "functionName": "color",
                            "line": 37,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 85,
                            "functionName": "fill",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 252,
                            "functionName": "fill",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 852,
                            "functionName": "orientation",
                            "line": 44,
                            "message": "Cannot load property Diagonal from const QMetaObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 424,
                            "functionName": "color",
                            "line": 45,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 315,
                            "functionName": "color",
                            "line": 46,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 368,
                            "functionName": "color",
                            "line": 47,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 82,
                            "functionName": "fill",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 116,
                            "functionName": "height",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 339,
                            "functionName": "color",
                            "line": 63,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 85,
                            "functionName": "fill",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 105,
                            "functionName": "width",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 75,
                            "durationMicroseconds": 85,
                            "functionName": "weight",
                            "line": 78,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 298,
                            "functionName": "color",
                            "line": 85,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 75,
                            "durationMicroseconds": 101,
                            "functionName": "weight",
                            "line": 84,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 347,
                            "functionName": "color",
                            "line": 91,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 104,
                            "functionName": "width",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 122,
                            "functionName": "width",
                            "line": 121,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 129,
                            "functionName": "isSelected",
                            "line": 125,
                            "message": "Cannot access value for name navList"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 958,
                            "functionName": "color",
                            "line": 127,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 263,
                            "functionName": "scale",
                            "line": 205,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 69,
                            "functionName": "enabled",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 74,
                            "durationMicroseconds": 103,
                            "functionName": "type",
                            "line": 148,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 246,
                            "functionName": "left",
                            "line": 152,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 126,
                            "functionName": "verticalCenter",
                            "line": 154,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 368,
                            "functionName": "source",
                            "line": 160,
                            "message": "Cannot access value for name iconPath"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 116,
                            "functionName": "fillMode",
                            "line": 163,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 166,
                            "functionName": "color",
                            "line": 168,
                            "message": "Cannot access value for name isSelected"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 265,
                            "functionName": "text",
                            "line": 183,
                            "message": "Cannot access value for name name"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 109,
                            "functionName": "color",
                            "line": 188,
                            "message": "Cannot access value for name isSelected"
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 128,
                            "functionName": "verticalCenter",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 89,
                            "functionName": "weight",
                            "line": 187,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 82,
                            "durationMicroseconds": 90,
                            "functionName": "type",
                            "line": 199,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 75,
                            "durationMicroseconds": 81,
                            "functionName": "type",
                            "line": 207,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 170,
                            "functionName": "cursorShape",
                            "line": 214,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 2618,
                            "functionName": "onClicked",
                            "line": 215,
                            "message": "Cannot access value for name navList"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 125,
                            "functionName": "fill",
                            "line": 212,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 120,
                            "functionName": "width",
                            "line": 230,
                            "message": "Cannot load property spacing from (component in C:/Users/kinannotfound/Documents/xv6ui/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 110,
                            "functionName": "height",
                            "line": 231,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/kinannotfound/Documents/xv6ui/Main.qml"
                }
            ],
            "moduleId": "xv6ui(appxv6ui)"
        }
    ]
}
