<RCC>
  <qresource prefix="/qt/qml/xv6ui/">
    <file alias="Main.qml">C:/Users/rubaa/Downloads/Telegram Desktop/xv6ui (3)/xv6ui/Main.qml</file>
    <file alias="CpuSchedulingPage.qml">C:/Users/rubaa/Downloads/Telegram Desktop/xv6ui (3)/xv6ui/CpuSchedulingPage.qml</file>
    <file alias="MemoryManagementPage.qml">C:/Users/rubaa/Downloads/Telegram Desktop/xv6ui (3)/xv6ui/MemoryManagementPage.qml</file>
    <file alias="KernelGuardPage.qml">C:/Users/rubaa/Downloads/Telegram Desktop/xv6ui (3)/xv6ui/KernelGuardPage.qml</file>
    <file alias="ProcessForkPage.qml">C:/Users/rubaa/Downloads/Telegram Desktop/xv6ui (3)/xv6ui/ProcessForkPage.qml</file>
    <file alias="FileSystemLessonPage.qml">C:/Users/rubaa/Downloads/Telegram Desktop/xv6ui (3)/xv6ui/FileSystemLessonPage.qml</file>
    <file alias="OsArchitecturePage.qml">C:/Users/rubaa/Downloads/Telegram Desktop/xv6ui (3)/xv6ui/OsArchitecturePage.qml</file>
    <file alias="CpuPrivilegeModesPage.qml">C:/Users/rubaa/Downloads/Telegram Desktop/xv6ui (3)/xv6ui/CpuPrivilegeModesPage.qml</file>
    <file alias="TrapsOverviewPage.qml">C:/Users/rubaa/Downloads/Telegram Desktop/xv6ui (3)/xv6ui/TrapsOverviewPage.qml</file>
    <file alias="MemoryTranslationPage.qml">C:/Users/rubaa/Downloads/Telegram Desktop/xv6ui (3)/xv6ui/MemoryTranslationPage.qml</file>
    <file alias="KernelSpacePage.qml">C:/Users/rubaa/Downloads/Telegram Desktop/xv6ui (3)/xv6ui/KernelSpacePage.qml</file>
    <file alias="UserAddressSpacePage.qml">C:/Users/rubaa/Downloads/Telegram Desktop/xv6ui (3)/xv6ui/UserAddressSpacePage.qml</file>
    <file alias="ContextSwitchPage.qml">C:/Users/rubaa/Downloads/Telegram Desktop/xv6ui (3)/xv6ui/ContextSwitchPage.qml</file>
    <file alias="FileSystem.qml">C:/Users/rubaa/Downloads/Telegram Desktop/xv6ui (3)/xv6ui/FileSystem.qml</file>
    <file alias="NavigationLogic.js">C:/Users/rubaa/Downloads/Telegram Desktop/xv6ui (3)/xv6ui/NavigationLogic.js</file>
    <file alias="LoginPage.qml">C:/Users/rubaa/Downloads/Telegram Desktop/xv6ui (3)/xv6ui/LoginPage.qml</file>
    <file alias="CpuQuizPage.qml">C:/Users/rubaa/Downloads/Telegram Desktop/xv6ui (3)/xv6ui/CpuQuizPage.qml</file>
  </qresource>
</RCC>

